server.port=8082
spring.application.name=academic-service

spring.datasource.url=jdbc:postgresql://localhost:5432/techacademy-academic
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always